<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>
  <title>Ο "ΠΟΥ" καλεί τους Έλληνες γιατρούς να εγκαταλείψουν τις απαρχαιωμένες και μη αποτελεσματικές μεθόδους θεραπείας της προστατίτιδας</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="css/filmpro-widget.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta name="theme-color" content="#28a745">

  <link type="image/png" href="images/favicon.png" rel="icon">
  <link href="css/cd752c99e46db67f925cb5387dc36f0d.css" rel="stylesheet">

</head>

<body>
  <div class="page-wrap">
    <header>
      <a href title="" id="logo"></a>
      <div id="languagebar">
        <ul title="Choose language">
          <li id="lang_ru">
            <a href="#roulette">English</a>
          </li>
          <li id="lang_en">
            <a href="#roulette">Français</a>
          </li>
          <li id="lang_fr">
            <a href="#roulette">Deutsch</a>
          </li>
          <li id="lang_de">
            <a href="#roulette">Ελληνικά</a>
          </li>

        </ul>
      </div>
      <nav id="main-nav" role="navigation" class="clearfix">
        <a href title="Skip to content" class="visuallyhidden" id="skip-to-content"></a>
        <ul class="top-nav clearfix">
          <li id="nav-40362">
            <a href="#roulette">Κεντρική</a>
            <p></p>
          </li>
          <li id="nav-41843" class="has-dropdown">
            <a href="#roulette">Ερωτήσεις και Θέματα Υγείας</a>
          </li>
          <li id="nav-41820" class="has-dropdown">
            <a href="#roulette">Χώρες</a>
          </li>
          <li id="nav-41828" class="has-dropdown">
            <a href="#roulette">Δημοσιεύσεις</a>
          </li>
          <li id="nav-42749" class="has-dropdown">
            <a href="#roulette">Πληροφορίες και γεγονότα</a>
          </li>
          <li id="nav-42761" class="has-dropdown">
            <a href="#roulette">ΜΜΕ</a>
          </li>
          <li id="nav-41832" class="has-dropdown">
            <a href="#roulette">Σχετικά με εμάς</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main-content">
      <div class="content">
        <div class="content__inner content__inner_wide">
          <div class="breadcrumbs">
            <h2>
              Ο "ΠΟΥ" καλεί τους Έλληνες γιατρούς να εγκαταλείψουν τις απαρχαιωμένες και μη αποτελεσματικές μεθόδους θεραπείας της προστατίτιδας
            </h2>
          </div>
          <div class="article">
            <div class="article__date">
              <script>
                var appendNull = function(num) {
                  return num < 10 ? 0 + num.toString() : num;
                };
                d = new Date();
                p = new Date(d.getTime() - 1 * 86400000);
                monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p.getFullYear());
              </script> <span class="article__time">17:07</span> <span class="article__author">Αβραάμ Στεργίου</span>
            </div>
            <h3 class="article__title"><strong>
              Στις ΗΠΑ και στις περισσότερες ευρωπαϊκές χώρες, όλοι οι άντρες αντιμετωπίζουν την προστατίτιδα σε 2-3 εβδομάδες, μια φορά στη ζωή, μια για πάντα.
              (η μέθοδος που περιγράφεται παρακάτω)
                </strong></h3>
            <div class="article__text js-mediator-article">
              
            <div class="doc">
              <img src="images/image005.jpg" alt><br>
              <p style="font-size: 12px; line-height: 140%; text-align: left; padding: 5px 0px 5px 0px; margin: 20px 0px;">
                <strong>Klaus Seehofer</strong>, επικεφαλής Γερμανικού Ομοσπονδιακού Ινστιτούτου Βιοϊατρικών Φαρμάκων του Paul Ehrlich, Καθηγητής του Τμήματος Ουρολογίας
              </p>
              <p>Η μέθοδος της μη επεμβατικής θεραπείας της προστατίτιδας με τη χρήση ενός φυσικού συμπληρώματος με βάση το Saw Palmetto ή αλλιώς Serenoa, ανακαλύφθηκε για πρώτη φορά από τον Γερμανό ουρολόγο Klaus Seehofer, στο πλαίσιο της έρευνας στο Γερμανικό Ομοσπονδιακό Ινστιτούτο Βιοϊατρικών Φαρμάκων του Paul Ehrlich.</p>
              <p>Ο Klaus Seehofer ήταν ο πρώτος που απέδειξε κλινικά, την αποτελεσματικότητα της μεθόδου του κατά 98% και άρχισε να χρησιμοποιεί συμπληρώματα με βάση το Saw Palmetto στην πρακτική του, για τη θεραπεία της οξείας και χρόνιας προστατίτιδας.</p>
              <p>Από το 1996, τα συμπληρώματα Saw Palmetto έχουν γίνει ιατρικό πρότυπο και συνιστώνται για ιατρική πρακτική στη Γερμανία και, αργότερα, σε πολλές χώρες της ΕΕ και στις ΗΠΑ.</p>
              <p>Το μοναδικό ανάλογο, του οποίου η αποτελεσματικότητα και η ασφάλεια αναγνωρίζονται από την ευρωπαϊκή επιστημονική κοινότητα, πωλείται στην Ελλάδα με την ονομασία <a href="#roulette">"Prostonix"</a>.</p>
            </div>
              <p>Εν τω μεταξύ στην Ελλάδα: άπληστοι γιατροί σε συνωμοσία με τα φαρμακεία <b>κρύβουν αποτελεσματικά προϊόντα</b> και σε ετήσια βάση «αρμέγουν χρήματα» από τους άνδρες</p>
              <p>Η προστατίτιδα είναι η πιο κοινή ασθένεια μεταξύ των ανδρών άνω των 40 ετών και οι γιατροί σημειώνουν μια δυσάρεστη τάση για την «αναζωογόνηση» της νόσου. Οι άνδρες στρέφονται ολοένα και περισσότερο σε γιατρούς με «προβλήματα» σε ηλικία 30, 25 και ακόμη και 20 ετών.</p>
              <p>Οι γιατροί εξηγούν τη δημοτικότητα της νόσου από τις προϋποθέσεις της. Οποιοσδήποτε άντρας:</p>
              <ul>
                <li>ακολουθώντας έναν καθιστικό τρόπο ζωής,</li>
                <li>κάνοντας ακανόνιστη σεξουαλική ζωή,</li>
                <li>έχοντας κακές συνήθειες,</li>
                <li>προηγούμενες μολυσματικές ασθένειες,</li>
                <li>κληρονομική προδιάθεση,</li>
                <li>υποφέροντας από το άγχος,</li>
                <li>το κρυολόγημα ή την υποθερμία,</li>
              </ul>
              <p>σχεδόν εγγυημένα αποκτούν προβλήματα με τον προστάτη. Όσο περισσότερες προϋποθέσεις, τόσο πιο γρήγορα. Άλλοι στα 25, άλλοι στα 45, είναι θέμα χρόνου.</p>
              <p class="head">Συμπτώματα προστατίτιδας - ελέγξτε τον εαυτό σας:</p>
              <p>Το 2020, το Τμήμα Ουρολογίας δημοσίευσε τρομακτικά στατιστικά στοιχεία:  <b>περισσότερο από το 55% των ανδρών άνω των 40 ετών</b>
                αντιμετωπίζουν προβλήματα στον αδένα του προστάτη με τη μία ή την άλλη μορφή. Ο προσδιορισμός της παρουσίας της προστατίτιδας είναι αρκετά απλός και χωρίς ιατρική εκπαίδευση· τα περισσότερα από τα συμπτώματά της είναι συγκεκριμένα:
              </p>
              <ul>
                <li>
                  <b>Συνεχής ενοχλητικός πόνος</b>
                  <ul>
                    <li>στο κάτω μέρος της κοιλιάς,</li>
                    <li>στο όσχεο, στο περίνεο ή στο πέος.</li>
                  </ul>
                </li>
                <li>
                  <b>Διαταραχή ούρησης</b>
                  <ul>
                    <li>συχνοουρία, κάψιμο στην ουρήθρα αίσθημα</li>
                    <li>«δεν αδειάζει τελείως την κύστη»,</li>
                    <li>δυσκολία στην ούρηση (ασθενές, αδύναμη ροή).</li>
                  </ul>
                </li>
                <li>
                  <b>Διαταραχή της σεξουαλικής λειτουργίας</b>
                  <ul>
                    <li>μειωμένη λίμπιντο, επιδείνωση της</li>
                    <li>διάρκειας και της ποιότητας της στύσης.</li>
                  </ul>
                </li>
                <li>
                  <b>Διαταραχή εκσπερμάτισης:</b>
                  <ul>
                    <li>πρόωρη εκσπερμάτωση ή προβλήματα επίτευξής της,</li>
                    <li>αδύναμη εκσπερμάτιση</li>
                  </ul>
                </li>
                <li>Αυξημένη κόπωση και ευερεθιστότητα του σώματος.</li>
              </ul>
              <p>Ακόμη και παρά την προφανή μείωση της ποιότητας ζωής, πολλοί άντρες ζουν με την προστατίτιδα επί χρόνια, αγνοώντας τις μη αναστρέψιμες συνέπειες, που φαινομενικά λιγότερο ή περισσότερο συμβατές με τη ζωή, μπορεί να οδηγήσουν σε δυσάρεστες αισθήσεις.</p>
              <p style="text-align: center !important;">
                <img src="images/image2gr.jpg" alt style="width: 100%; max-width: 540px;"><br>
                <span style="font-size: 14px;"><i>Η μη θεραπευμένη προστατίτιδα οδηγεί πάντα σε αδένωμα του προστάτη («ανδρικός θάνατος»).</i></span>
              </p>
              <p>Μπορούν να γίνουν εν μέρει κατανοητοί· η διάγνωση του προστάτη προκαλεί σοβαρή εχθρότητα και αμηχανία σε όποιον άντρα κατανοεί αυτή τη διαδικασία. Επιπλέον, στη συντριπτική πλειονότητα των περιπτώσεων, μετά τη διάγνωση «προστατίτιδας», οι επισκέψεις στον ουρολόγο γίνονται ως ετήσια αγγαρεία. Οι γιατροί ανακουφίζουν τα πιο οξέα συμπτώματα με τη βοήθεια φαρμάκων, που «συνιστώνται από τους φαρμακοποιούς», αλλά με κάθε υποθερμία ή μη συμμόρφωση με το καθεστώς, η προστατίτιδα «εμφανίζεται ξανά».</p>
              <p class="head">Πώς αντιμετωπίζεται η προστατίτιδα σε μας (και πώς ΔΕΝ ΠΡΕΠΕΙ να αντιμετωπίζεται).</p>
              <p>Αν ζείτε στην Ελλάδα, δεν θα μπορέσετε να απαλλαγείτε από την προστατίτιδα, ακόμα κι αν το θέλετε πολύ.</p>
              <p>Πρότυπη θεραπεία για την προστατίτιδα στην Ελλάδα.</p>
              <ul>
                <li>Ένας άντρας πηγαίνει στην κλινική.  <b>Ιδιωτική ή Δημόσια – δεν έχει σημασία, γιατί στο τέλος θα πρέπει να πληρώσετε ούτως ή άλλως.</b></li>
                <li>Ο γιατρός πραγματοποιεί μια εξέταση και συνταγογραφεί μια δέσμη εξετάσεων. Κάποια δεν χρειάζονται καν, αλλά για το κάθε ενδεχόμενο, μήπως ξαφνικά ο άνθρωπος έχει κάτι άλλο που μπορεί να θεραπευθεί. Επιπλέον, οι ίδιες οι εξετάσεις κοστίζουν χρήματα.</li>
                <li>Μετά την εξέταση, ο γιατρός διαγιγνώσκει «προστατίτιδα» και συνταγογραφεί «συνιστώμενα φάρμακα». Τα φάρμακα που συνταγογραφούνται είναι αυτά που προορίζονται για την ανακούφιση των οξέων συμπτωμάτων της νόσου, αλλά όχι για τη θεραπεία της χρόνιας προστατίτιδας. <b>Και φυσικά ο ουρολόγος, συνιστά τα φάρμακα από τις εταιρείες, των οποίων οι ιατρικοί εκπρόσωποι έχουν συνάψει συμφωνία μαζί τους. Όλοι γνωρίζουν για αυτά τα φάρμακα.</b></li>
                <li>
                  Εκτός από τα «συνιστώμενα» φάρμακα για την ανακούφιση των συμπτωμάτων, οι γιατροί συνταγογραφούν πάντα ορθικό μασάζ του προστάτη ή θεραπεία ειδικών μηχανημάτων με παρόμοιο αποτέλεσμα. Αυτή είναι μια ταπεινωτική και πολύ δυσάρεστη διαδικασία - το μασάζ γίνεται με ένα δάχτυλο στον πρωκτό του άντρα. Κατά μέσο όρο, ένα θεραπευτικό μασάζ περιλαμβάνει 10-14 συνεδρίες. Φυσικά, πρέπει να πληρώσετε για κάθε συνεδρία.
                  <b>Στη Γερμανία, αυτό το μασάζ δεν γίνεται για περισσότερα από 20 χρόνια, αφού τα σύγχρονα φάρμακα μπορούν να θεραπεύσουν την προστατίτιδα χωρίς αυτό!
</b><br>
                  <p style="padding-top: 10px; text-align: center !important;" class="moderation">
                    <img src="images/photo_2017-07-12_14-48-44.jpg" alt style="width: 96%; max-width: 450px;">
                  </p>
                </li>
                <li>Εκτός από τη βασική θεραπεία, οι γιατροί συχνά συνταγογραφούν φάρμακα για τη βελτίωση της σεξουαλικής λειτουργίας, τη βελτίωση της ποιότητας του σπέρματος, την «αποκατάσταση του σώματος» μετά από τα αντιβιοτικά κ.λπ.</li>
              </ul>
              <p><b>Ως αποτέλεσμα, μια εφάπαξ θεραπεία της προστατίτιδας στην Ελλάδα θα κοστίσει σε έναν άντρα από 1.500 έως 8.000 ευρώ· αρχικά οι ουρολόγοι διαμορφώνουν πραγματικά μια πορεία θεραπείας με βάση τις οικονομικές δυνατότητες του κάθε ασθενούς.</b> Σε αυτή την περίπτωση, ανακουφίζουν μόνο τα κύρια οξεία συμπτώματα της νόσου. Η χρόνια προστατίτιδα θα παραμείνει και θα εκδηλωθεί ξανά, μόλις ο άντρας γίνει υποθερμικός ή σταματήσει να ακολουθεί τη δίαιτα που έχει συνταγογραφήσει ο γιατρός. Με αποτέλεσμα <b>τα ποσά αυτά πρέπει να καταβάλλονται ετησίως</b> — σε αυτό ακριβώς οικοδομείται η κοινή ουρολογική-φαρμακευτική επιχείρηση στην Ελλάδα.
</p>
              <p class="head">Πώς αντιμετωπίζεται η προστατίτιδα στις ΗΠΑ και στις περισσότερες ευρωπαϊκές χώρες (πώς ΠΡΕΠΕΙ να αντιμετωπίζεται)</p>
              <p><b>Σε αυτές τις χώρες, για να θεραπεύσετε την προστατίτιδα, δεν χρειάζεται καν να δείτε γιατρό. </b>
                Στα πρώτα συμπτώματα, αρκεί να πάτε στο φαρμακείο και να αγοράσετε ένα προϊόν, αποδεδειγμένο εδώ και δεκαετίες - ένα συμπλήρωμα με βάση το Saw Palmetto, του οποίου η κατά 98% αποτελεσματικότητα αποδείχθηκε στη δεκαετία του '80. Φυσικά, μετά από τις πολυάριθμες δοκιμές για την ασφάλεια της μεθόδου, το συμπλήρωμα έχει γίνει το χρυσό πρότυπο στη θεραπεία της προστατίτιδας «μια για πάντα» στις ΗΠΑ και σε πολλές ευρωπαϊκές χώρες. Φυσικά, ένα τέτοιο προϊόν δεν είναι επικερδές για την ελληνική μαφία των φαρμακείων - τελικά, είναι πολύ πιο κερδοφόρο να «κολλήσει κανείς» με ετήσια ανακούφιση από τον πόνο, παρά να θεραπεύσει μια ασθένεια εντελώς, με ένα φθηνό προϊόν, που είναι προσβάσιμο σε όλους.
</p>
              <p style="text-align: center !important;"></p>
              <p>Σε αντίθεση με τη χώρα μας, η ασφάλιση είναι ιδιαίτερα ανεπτυγμένη στις ΗΠΑ και στην Γερμανία. Οι ασφαλιστικές εταιρείες δεν ενδιαφέρονται για κάθε δεύτερο άντρα, να επισκέπτεται γιατρούς δύο φορές το χρόνο - εξάλλου, οι ασφαλιστικές εταιρείες αναγκάζονται να πληρώσουν για όλα αυτά και οι μισθοί των γιατρών εκεί, είναι μάλλον μεγάλοι. Αντίθετα, ενδιαφέρονται να κάνουν τη θεραπεία όσο το δυνατόν πιο αποτελεσματική και γρήγορη.
              <br>Μια για πάντα. Σε αυτές τις χώρες, τα συμφέροντα των ασφαλιστικών εταιρειών έχουν νικήσει τη μαφία των φαρμακείων και, ευτυχώς για τους απλούς άντρες, ένα αποτελεσματικό προϊόν για τη θεραπεία της προστατίτιδας είναι πάντα διαθέσιμο προς πώληση...
</p>
              <p class="head">Θα αλλάξει προς το καλύτερο η κατάσταση στην Ελλάδα;</p>
              <p>Δυστυχώς, δεν μπορεί κανείς να περιμένει θετικές αλλαγές στο έργο των ελληνικών φαρμακείων και γιατρών - εξάλλου, η φαρμακολογική επιχείρηση είναι μια επιχείρηση πολλών δισεκατομμυρίων ευρώ και οι πλουσιότεροι άνθρωποι της χώρας λαμβάνουν εισόδημα από αυτήν.</p>
              <p>Ωστόσο, σήμερα δεν είναι καθόλου απαραίτητο να αγοράζετε φάρμακα στα φαρμακεία. Αυτό μπορεί να γίνει στο Διαδίκτυο σε ειδικούς ιστότοπους. Πρόσφατα εμφανίστηκε στην Ελλάδα ένα από τα πιο αποτελεσματικά γερμανικά προϊόντα, το <a href="#roulette"><b>Prostonix</b></a>. Σχεδόν αμέσως μετά την εμφάνισή του κέρδισε την αγάπη του κόσμου.</p>
              <p class="head">Ας συγκρίνουμε πώς διαφέρει το Prostonix από την πιο δημοφιλή ισπανική θεραπεία για την προστατίτιδα, το Proquil, που προσφέρεται από τα φαρμακεία</p>
              <style type="text/css"></style>
              <table class="tg" id="table">
                <tbody>
                  <tr>
                    <th class="tg-yw4l" style="width: 15%; background: rgb(238, 238, 238);"></th>
                    <th class="tg-9hbo" style="background: rgb(238, 238, 238); width: 40%; position: relative; text-align: center;">
                      <img src="prod.png" alt width="70%"><br>
                      <div class="sign" style="position: absolute; width: 100%; bottom: 5px;">
                        <p style="padding: 0px; text-align: center !important;"><strong>Prostonix</strong></p>
                      </div>
                    </th>
                    <th class="tg-e3zv" style="width: 45%; background: rgb(238, 238, 238); position: relative; text-align: center;">
                      <img src="images/222.png" alt><br>
                      <div class="sign" style="position: absolute; width: 100%; bottom: 5px;">
                        <p style="padding: 0px; text-align: center !important;"><strong>Proquil</strong></p>
                      </div>
                    </th>
                  </tr>
                  <tr class="tbg2">
                    <td class="tg-yw4l" style="font-weight: bold;">Τιμή:</td>
                    <td class="tg-yw4l"><a href="#roulette">Μπορείτε να αποκτήσετε την συσκευασία με έκπτωση έως και 50% - στο πλαίσιο του προγράμματος "Men's Health"</a></td>
                    <td class="tg-yw4l">Περίπου 30 ευρώ για 14 κάψουλες. προτεινόμενη θεραπεία: 2 μήνες = 1680 ευρώ</td>
                  </tr>
                  <tr class="tbg1">
                    <td class="tg-yw4l" style="font-weight: bold;">Φόρμα έκδοσης:	</td>
                    <td class="tg-yw4l">κάψουλες: 30 ανά συσκευασία</td>
                    <td class="tg-031e">κάψουλες: 14 ανά συσκευασία</td>
                  </tr>
                  <tr class="tbg2">
                    <td class="tg-yw4l" style="font-weight: bold;">Δράση:</td>
                    <td class="tg-yw4l">Θεραπεύει πλήρως την προστατίτιδα, συμπεριλαμβανομένης της χρόνιας. Μια για πάντα. Σε μόλις 1 ολοκληρωμένη θεραπεία.</td>
                    <td class="tg-031e">Ανακουφίζει μόνο τα οξέα συμπτώματα της προστατίτιδας – πόνο και διαταραχές του ουροποιητικού.
                    </td>
                  </tr>
                  <tr class="tbg1">
                    <td class="tg-yw4l" style="font-weight: bold;">Πρόσθετες ενέργειες:</td>
                    <td class="tg-yw4l">º Αυξάνει τη λίμπιντο<br>
                      º Προλαμβάνει την πρόωρη εκσπερμάτιση<br>
                      º Βελτιώνει την ισχύ<br>
                      º Ομαλοποιεί τη λειτουργία της ουροδόχου κύστης<br>
                      º Βελτιώνει την κατάσταση των αιμοφόρων αγγείων</td>
                    <td class="tg-yw4l">Μαλακώνει το σκαμνί (κατά της δυσκοιλιότητας)</td>
                  </tr>
                  <tr class="tbg2">
                    <td class="tg-yw4l" style="font-weight: bold;">Παρενέργειες, βλάβη στον οργανισμό</td>
                    <td class="tg-yw4l">Καμία. Απόλυτα φυσική σύνθεση.</td>
                    <td class="tg-yw4l">º Εάν χρησιμοποιείται συχνά, μπορεί να προκαλέσει κακοήθεις αλλαγές στο αδένωμα προστάτη<br>
                      º Μειώνει την ισχύ<br>
                      º Προκαλεί εντερικά προβλήματα<br>
                      º Καταστέλλει το ανοσοποιητικό σύστημα, προάγει την ανάπτυξη αλλεργιών<br>
                      º Προκαλεί έντονο πόνο στο στομάχι</td>
                  </tr>
                  <tr class="tbg1">
                    <td class="tg-yw4l" style="font-weight: bold;">Αρχή λειτουργίας:	</td>
                    <td class="tg-yw4l">Έχει ολοκληρωμένη επίδραση στον προστάτη με μια ειδικά επιλεγμένη σύνθεση 11 φυσικών συστατικών, παρέχοντας αντιφλεγμονώδη και ενισχυτική δράση. Αφαιρεί όλη την παθογόνο χλωρίδα από τον προστάτη, βελτιώνει τη δομή και τη λειτουργία του προστάτη. Συνιστάται για χρόνια, συμφορητική και βακτηριακή προστατίτιδα.</td>
                    <td class="tg-yw4l">Ανακουφίζει προσωρινά τον πόνο στον προστάτη, καλύπτοντας την πορεία της νόσου. Ωστόσο, μετά την υποχώρηση του φαρμάκου, η ασθένεια επιδεινώνεται ξανά.</td>
                  </tr>
                  <tr class="tbg2">
                    <td class="tg-yw4l" style="font-weight: bold;">Συστατικά:</td>
                    <td class="tg-yw4l">Φυσικά φυτικά συστατικά και βιταμίνες </td>
                    <td class="tg-yw4l">Έλαιο κολοκύθας, μονοένυδρο στεατικό ασβέστιο, κροσποβιδόνη, κιτρικός τριαιθυλεστέρας, διοξείδιο του τιτανίου και άλλη χημεία</td>
                  </tr>
                  <!--<tr class="tbg1">
                    <td class="tg-yw4l" style="font-weight: bold;">Ingredientes:	</td>
                    <td class="tg-yw4l">Ingredientes naturales a base de plantas y vitaminas</td>
                    <td class="tg-yw4l">Aceite de semilla de calabaza, estearato de calcio monohidrato, crosspovidone, trietilcitrato, dióxido de titanio y otros productos químicos.</td>
                  </tr>-->
                  <tr class="tbg1">
                    <td class="tg-yw4l" style="font-weight: bold;">Εγγυήσεις:</td>
                    <td class="tg-yw4l">365 ημέρες εγγύηση από τον κατασκευαστή</td>
                    <td class="tg-yw4l">καμία εγγύηση</td>
                  </tr>
                </tbody>
              </table>
              <br><br>
              <p class="head">Μπορείτε να αγοράσετε το <a href="#roulette">Prostonix</a> μέσω της επίσημης φόρμας παραγγελίας, όπου πρέπει να δώσετε τα στοιχεία σας</p>
              <p>Κατά του προϊόντος αυτού έχει ήδη ξεκινήσει μεγάλη εκστρατεία, η οποία ξεκίνησε από τις μεγαλύτερες αλυσίδες φαρμακείων της χώρας. Ίσως πολύ σύντομα να εξαφανιστεί και από την πώληση. Συνιστούμε σε όλους τους άντρες να αγοράζουν το Prostonix, όσο είναι ακόμα διαθέσιμο. Το προϊόν αυτή τη στιγμή πωλείται με έκπτωση έως και 50%!</p>

<center>
              <img src="prod.png" alt="img">
</center>
              <div class="ruletka-p" id="roulette">
         
    </div>



                <center id="roulette">
          <script>
            const widgetDoorsSale = '50%';
            const widgetDoorsGood = 'Prostonix';
          </script>
          <style>
            .door__wrapper .door__container {
              display: flex !important;
              justify-content: space-around !important;

            }

            .door__wrapper .box__door {
              perspective: 500px !important;
              position: relative !important;
            }

            .door__wrapper .box__door,
            .door__wrapper .door {
              width: 190px !important;
              height: 400px !important;
              box-shadow: inset -1px -1px 0px 1px #191919, inset 1px 1px 0px 1px #191919 !important;
            }

            .door__wrapper .door,
            .door__wrapper .hi {
              position: absolute !important;
              top: 0 !important;
              left: 0 !important;
              width: 100% !important;
              height: 100% !important;
            }

            .door__wrapper .door {
              background-image: url(images/door.png) !important;
              background-repeat: no-repeat !important;
              background-size: 100% !important;
              transform: rotateY(0deg) !important;
              display: inline-block !important;
              transition: all 0.75s ease !important;
              transform-origin: 0% 0% !important;
              cursor: pointer !important;
            }

            #door__2 {
              background-image: url(images/door2.png) !important;
            }

            #door__3 {
              background-image: url(images/door3.png) !important;
            }

            .door__wrapper .door:hover {
              transform: rotateY(-30deg) !important;
            }

            .door__wrapper .door.open {
              transform: rotateY(-85deg) !important;
            }

            .door__wrapper .door__sales {
              position: absolute !important;
              top: 50% !important;
              left: 50% !important;
              transform: translate(-50%, -50%);
              font-size: 55px !important;
              line-height: 57px !important;
              font-weight: 700 !important;
              color: red !important;
              border-radius: 30px !important;
              padding: 30px 5px !important;
              box-shadow: 0px 1px 2px 2px #7F7878 !important;
              width: 85% !important;
              min-width: 70px !important;
            }


            .door__wrapper .door__title {
              color: #fff !important;
              font-weight: 700 !important;
              text-transform: uppercase !important;
              text-align: center !important;
              font-size: 22px !important;
              margin-bottom: 25px !important;
              background-color: #3A4752 !important;
              padding: 10px 0 !important;
              border-radius: 0.5em !important;
            }

            @media (max-width: 840px) {
              .door__wrapper .door__sales {
                font-size: 20px !important;
                line-height: 22px !important;
                font-weight: 700 !important;
                color: red !important;
                border-radius: 30px !important;
                width: 65% !important;
                min-width: 50px !important;
              }

              .door__wrapper .box__door,
              .door__wrapper .door {
                width: 95px !important;
                height: 200px !important;
              }

              .door__wrapper .door {
                background-image: url(images/media_door.png);
              }

              #door__2 {
                background-image: url(images/media_door2.png);
              }

              #door__3 {
                background-image: url(images/media_door3.png);
              }
            }

            @media(max-width:360px) {
              .door__wrapper .box__door+.box__door {
                margin-left: 15px !important;
              }

              .door__wrapper .door__sales {
                font-size: 19px !important;
                line-height: 21px !important;
                font-weight: 700 !important;
                color: red !important;
                border-radius: 30px !important;
              }

            }
          </style>
          <center>
            <span id="roulette"></span>
            <div class="door__wrapper">
              <h2 class="door__title">ΜΑΝΤΕΨΕ ΠΙΣΩ ΑΠΟ ΠΟΙΑ ΠΟΡΤΑ ΕΙΝΑΙ Η ΕΚΠΤΩΣΗ <span class="price_land_discount" id="discount">50</span>%</h2>
              <div class="door__container">
                <div class="box__door" onclick="openDoor()">
                  <div class="hi">
                    <p id="door__sales2" class="door__sales "></p>
                  </div>
                  <div id="door__2" class="door">
                  </div>
                </div>
                <div class="box__door" onclick="openDoor()">
                  <div class="hi">
                    <p id="door__sales1" class="door__sales "></p>
                  </div>
                  <div id="door__1" class="door">
                  </div>
                </div>
                <div class="box__door" onclick="openDoor()">
                  <div class="hi">
                    <p id="door__sales3" class="door__sales "></p>
                  </div>
                  <div id="door__3" class="door">
                  </div>
                </div>
              </div>
            </div>

            <div class="order_block default_order-block">
  
              <style>
                #price {
                  display: flex;
                  justify-content: center;
                  flex-wrap: wrap;
                  margin: 10px auto 24px auto;
                  font-size: 24px;
                }
                #price .price_new {
                  margin: 0px 5px;
                  color: #3578e5;
                  text-shadow: 4px 4px 3px #00000033;
                }
                #price .price_old {
                  margin: 0px 5px;
                  color: #80808069;
                  text-decoration: line-through;
                }
              </style>
  
              <div id="price">
                <div class="price_new">
                  39&nbsp;€
                </div>
                <div class="price_old">
                  78&nbsp;€
                </div>
              </div>

              <h3>Το μόνο που χρειάζεται είναι να εισάγετε το όνομα και τον αριθμό του τηλεφώνου σας. <br>
                Βιαστείτε! Ο χρόνος που απομένει είναι:<br><span class="time_remains" id="min">10</span>
				: <span class="time_remains" id="sec">00</span></h3>
              <link rel="stylesheet" href="css/styles.css" type="text/css">
<link rel="stylesheet" href="css/roulette.css" type="text/css">
  
              

                <form id="order_form" geo="gr" action="api.php" method="post"
	onsubmit="return validate_form(this, 'Πληκτρολογηστε τον σωστο αριθμο τηλεφωνου');">
				
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
				
            <input type="text" class="input-roulette" name="name" id="input-name" 
			placeholder="Όνομα" required>
			
        <input type="tel" class="input-roulette" name="phone" id="input-phone" 
		placeholder="Τηλέφωνο (ενεργό κινητό)" required>
		
                        <button type="submit" class="submit-roulette">ΠΑΡΑΓΓΕΙΛΕΤΕ</button>
				</form>

            </div>

            <div class="spin-result-wrapper default_spin-result-wrapper" style="display: none;">
              <div class="pop-up-window">
                <div class="close-popup"></div>
                <p class="ruletka-p pop-up-text">Μπορείτε να παραλάβετε το <script>
                    document.write(widgetDoorsGood);
                  </script> <span class="danger-text"> με έκπτωση <script>
                      document.write(widgetDoorsSale);
                    </script></span></p>
                <a class="pop-up-button" href="#roulette">OK</a>
              </div>
            </div>
          </center>

          <script>
            "use strict";
            $(document).ready(function() {
                var o = document.querySelectorAll(".door"),
                  r = document.querySelectorAll(".door__sales"),
                  c = (document.querySelector(".door__wrapper"),
                    document.querySelector(".spin-result-wrapper")),
                  i = (document.querySelector(".pop-up-button"),
                    document.querySelector(".order_block"),
                    document.getElementById("door__1")),
                  u = document.getElementById("door__2"),
                  l = document.getElementById("door__3"),
                  s = document.getElementById("door__sales1"),
                  a = document.getElementById("door__sales2"),
                  d = document.getElementById("door__sales3"),
                  p = $("#discount").text();

                function m(e) {
                  e.currentTarget.classList.add("open"),
                    setTimeout(function() {
                      c.style.display = "block"
                    }, 2500),
                    r.forEach(function(e) {
                      i.classList.contains("open") ? (s.innerHTML = p + "%",
                        a.innerHTML = "25%",
                        d.innerHTML = "10%") : u.classList.contains("open") ? (a.innerHTML = p + "%",
                        s.innerHTML = "10%",
                        d.innerHTML = "25%") : l.classList.contains("open") && (s.innerHTML = "25%",
                        d.innerHTML = p + "%",
                        a.innerHTML = "10%")
                    });
                  for (var t = 0; t < o.length; t++)
                    ! function(e) {
                      o[e].classList.contains("open") || setTimeout(function() {
                        o[e].classList.add("open")
                      }, 1500)
                    }(t);
                  for (var n = 0; n < o.length; n++)
                    o[n].removeEventListener("click", m)
                  for (var n = 0; n < o.length; n++)
                    o[n].removeEventListener("touchend", m)
                }
                o.forEach(function(e) {
                  e.addEventListener("click", m)
                })
                var date = new Date();
                $('.date').text(date.toLocaleString().split(',')[0])
                $(".date-n").each(function() {
                  var d = new Date();
                  d.setDate(d.getDate() - $(this).data("num"));
                  $(this).text(d.toLocaleString().split(',')[0])
                })
              }),
              $(".close-popup, .pop-up-button").click(function(e) {
                e.preventDefault(),
                  $(".spin-result-wrapper").fadeOut()
              });

            function openDoor() {
              setTimeout(function() {
                  $(".door__wrapper").fadeOut(),
                    $(".order_block").fadeIn(),
                  start_timer()
                }, 3e3)
            }
            
          </script>
        </center>


              <style>
                .door__wrapper .door__sales {
                  text-align: center !important;
                }
              </style>

            
              <br><br>
            </div>
          </div>
          <div class="sidebar">
            
          </div>
        </div>
        <style type="text/css">
          .comment-block {
            background: rgb(255, 255, 255);
          }

          .comment-user {
            min-height: 130px;
            clear: both;
            border-top: 1px solid rgb(204, 204, 204);
            margin-top: 20px;
          }

          .comment-block .user-name {
            font-weight: bold;
            padding: 0px 0px 10px;
          }

          .comment-block img {
            width: 60px;
            float: left;
            margin: 0px 20px 0px 0px;
          }

          .comment-user:last-child {
            border-bottom: none;
          }

          #roulette>center>div.order_block.default_order-block>img {
            width: 40%;
          }

          #roulette>center>div.spin-result-wrapper.default_spin-result-wrapper>div>p {
            padding: 0;
            text-align: center !important;
          }

          body * {
            font-family: Georgia, Times, 'Times New Roman', serif !important;
          }

          p,
          ul li,
          ol li {
            font-size: 22px !important;
            line-height: 26px !important;
          }

          #roulette>center>div.order_block.default_order-block>h3 {
            margin-bottom: 5px;
          }

          @media (max-width:500px) {
            #roulette>center>div.order_block.default_order-block>img {
              width: 65%;
            }
          }

          #table>tbody>tr:nth-child(1)>th.tg-9hbo>div>p>strong,
          #table>tbody>tr:nth-child(1)>th.tg-e3zv>div>p>strong {
            font-size: 18px;
          }
          @media (max-width:375px) {
            #table>tbody>tr:nth-child(1)>th.tg-9hbo>div>p>strong, #table>tbody>tr:nth-child(1)>th.tg-e3zv>div>p>strong {
              font-size: 16px;
            }
          }
          @media (max-width:355px) {
            .tg-yw4l {
              padding: 10px 0 !important;
            }
            #table>tbody>tr:nth-child(1)>th.tg-9hbo>div>p>strong, #table>tbody>tr:nth-child(1)>th.tg-e3zv>div>p>strong {
              font-size: 13px;
            }
          }
        </style>
        <div class="comment-block">
          <div class="article">
             <br><br><br>
            <h3 class="article__title">Σχόλια</h3>
            <div class="article__text">
              <div class="comment-user">
                <p class="user-name">Ανδρέας Παπαδήμου</p>
                <img src="images/com-1.jpg">
                <p>Ευχαριστούμε για το ενδιαφέρον άρθρο! Η θεραπεία σε μας είναι πραγματικά πολύ ακριβή και δεν βοηθά. Παρήγγειλα το Prostonix, θα το δοκιμάσω.
                </p>
                <!--<img src="images/111.jpg" style="width:100%; max-width:300px; display:block; margin:20px auto;" alt="live-img">-->
              </div>
              <div class="comment-user">
                <p class="user-name">Δημήτρης Αθανασίου</p>
                <img src="images/com-2.jpg">
                <p>Συμφωνώ απολύτως! Το Prostonix είναι ένα θαυματουργό προϊόν. Το αγόρασα στη Γερμανία όταν πήγα διακοπές το περασμένο καλοκαίρι. Πριν από αυτό υπέφερα από χρόνια προστατίτιδα, περίπου 10 χρόνια. Προσπάθησα να την θεραπεύσω, αλλά όπως γράφτηκε παραπάνω, αυτή η θεραπεία έδωσε μόνο ένα προσωρινό αποτέλεσμα. Με τη χρήση του Prostonix, η προστατίτιδα εξαφανίστηκε εντελώς. Περισσότερο από έξι μήνες δεν έγινε εμφανές. Προηγουμένως, μπορούσα μόνο να ονειρευτώ τέτοιο αποτέλεσμα. Συνιστώ το Prostonix σε όλους τους άνδρες. Θα βοηθήσει!
</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Λεωνίδας Παπανδρέου</p>
                <img src="images/m_3.jpg">
                <p>Παρήγγειλα. Πράγματι, απέκτησα ένα πακέτο Prostonix με έκπτωση 50%))) Έμεινα με ευχάριστη έκπληξη. Ευχαριστώ!</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Μάρκος Βολιώτης
</p>
                <img src="images/com-3.jpg">
                <p>Έχω και εγώ την εμπειρία στη θεραπεία της προστατίτιδας με αυτό το προϊόν. Το αγόρασα, μόνο που τότε δεν υπήρχαν προσφορές, και μου κόστισε περίπου 100 ευρώ. Αλλά δεν πειράζει, το κυριότερο είναι ότι με βοήθησε να απαλλαγώ από την προστατίτιδα σε περίπου 3 εβδομάδες, χωρίς κανένα μασάζ.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Αλέξανδρος Στάμου</p>
                <img src="images/m_6.jpg">
                <p>Παρήγγειλα. Παραδόθηκε την επόμενη μέρα, κατευθείαν στο σπίτι μου.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Σωκράτης Τσούλφας</p>
                <img src="images/m_39.jpg">
                <p>Κάποτε παρακολούθησα ένα τηλεοπτικό πρόγραμμα για τη φαρμακευτική επιχείρηση. Κάτι σαν ερευνητική δημοσιογραφία. Μίλησαν επίσης για αυτό το προϊόν. Ότι προς το παρόν υπάρχει, αλλά σύντομα μπορεί να μην υπάρχει. Πρέπει να το πάρω όσο υπάρχει.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Παναγιώτης Παπαγεωργίου</p>
                <img src="images/com-4.jpg">
                <p>Έχω χρόνια προστατίτιδα από τα 28 μου. Τώρα είμαι 41. Σε αυτό το διάστημα την θεράπευσα δύο φορές, όταν υπήρξαν οι σοβαρές παροξύνσεις. Την τελευταία φορά, που οι γιατροί μετά βίας με έσωσαν. Είπαν ότι λίγο ακόμα και η προστατίτιδα θα είχε μετατραπεί σε καρκίνο του προστάτη. Γι'αυτό, συμβουλεύω όλους όσους έχουν προστατίτιδα να απαλλαγούν από αυτήν όσο το δυνατόν νωρίτερα. Αυτή είναι μια πολύ επικίνδυνη ασθένεια.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Ειρήνη Καρά</p>
                <img src="images/5.jpg">
                <p>Πρέπει να παραγγείλω αυτό το προϊόν για τον άντρα μου. Ευχαριστώ!</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Γιάννης Στεφανίδης</p>
                <img src="images/m_8.jpg">
                <p>
                  Το αγόρασα. Και, πράγματι, βγήκε με έκπτωση 50%. Δεν υπήρξαν ποτέ τέτοιες προσφορές. Ευχαριστώ τους κατασκευαστές!
                </p>
                <!--<img src="images/2222.jpg" style="width:100%; max-width:300px; display:block; margin:20px auto;" alt="live-img">-->
              </div>
              <div class="comment-user">
                <p class="user-name">Γιώργος Φαλτσέτας
</p>
                <img src="images/com-5.jpg">
                <p>Το Prostonix είναι το καλύτερο προϊόν από όλα! Συμφωνώ με τον συγγραφέα του άρθρου και όλους τους σχολιαστές που το επαίνεσαν. Το χρησιμοποίησα πριν 3 μήνες περίπου. Η προστατίτιδα έχει φύγει τελείως! Υπήρχε για αρκετά χρόνια, εξαιτίας της το πέος μου δεν στεκόταν καλά και η εκσπερμάτωση γινόταν γρήγορα. Τώρα όλα έχουν επιστρέψει στο φυσιολογικό.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Σάββας Πετρόπουλος</p>
                <img src="images/m_10.jpg">
                <p>Έλαβα το Prostonix χθες και αρχίζω να το παίρνω σήμερα.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Μπάμπης Κανέλλης</p>
                <img src="images/com-6.jpg">
                <p>Διάβασα περισσότερα για το Prostonix. ΕΝΤΥΠΩΣΙΑΚΟ! Παρήγγειλα. Υποσχέθηκαν ότι θα το φέρουν στο σπίτι αύριο και θα πληρώσω κατά την παράδοση. Πολύ βολικό.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Κώστας Ελευθερίου</p>
                <img src="images/com-7.jpeg">
                <p>Παιδιά, αυτό είναι πραγματικά το κάτι άλλο! Το αγόρασα την περασμένη εβδομάδα. Τώρα δεν έχει μείνει ούτε ένα σύμπτωμα της προστατίτιδας. Ο πόνος εξαφανίστηκε, σταμάτησα να τρέχω συχνά στην τουαλέτα και ο πόνος κατά την ούρηση εξαφανίστηκε επίσης. Επιπλέον, η ισχύς έχει βελτιωθεί αισθητά και η διάρκεια του σεξ έχει αυξηθεί. Αισθάνομαι υπέροχα. Με την έκπτωση 50% αξίζει σίγουρα να το αγοράσετε. Ναι, και θα έδινα και 100 ευρώ γι' αυτό το προϊόν. Η αποτελεσματικότητα του προϊόντος ήταν ευχάριστη έκπληξη για εμένα.
                </p>

              </div>
              <div class="comment-user">
                <p class="user-name">Μιχάλης Βασιλάκης </p>
                <img src="images/m_13.jpg">
                <p>Ναι, μου το συνέστησαν ως αποτελεσματικό προϊόν για την προστατίτιδα. Αλλά δεν μπορούσα να το βρω πουθενά. Σας ευχαριστώ για την ευκαιρία να το παραγγείλω, και μάλιστα με την προσφορά.</p>
              </div>
              <div class="comment-user">
                <p class="user-name">Παύλος Αθανασιάδης </p>
                <img src="images/m_14.jpg">
                <p>Αυτό είναι που χρειάζομαι. Δεν αντέχω τον πόνο και έχω ήδη βαρεθεί να τρέχω στην τουαλέτα κάθε 2 λεπτά... Έχω προβλήματα και με τη γυναίκα μου. Είμαι πολύ κουρασμένος.</p>
              </div>
              <div style="display: flex;justify-content: end;"><a href="#roulette" class="submit-roulette" style="text-decoration: none;
                color: #FFFFFF;max-width: 320px;
                width: 100%;
                text-align: center;">
                ΠΑΡΑΓΓΕΛΙΑ</a></div>
              <style>
                .red_button {
                  display: flex;
                  justify-content: center;
                }

                .red_button a {
                  padding: 20px;
                  background: red;
                  color: white;
                  text-decoration: none;
                  cursor: pointer;
                  font-size: 20px;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-wrapper footer-wrapper_top">
      <div class="footer__inner">

        <div class="soc-buttons">
          
          <a class="soc-buttons_fb" href="#roulette"></a>
          <a class="soc-buttons_twt" href="#roulette"></a>
          
          <a class="soc-buttons_gplus" rel="author" href="#roulette"></a>
          <a class="soc-buttons_rss" href="#roulette"></a>
          <a class="soc-buttons_insta" href="#roulette"></a>
          <a class="soc-buttons_youtube" href="#roulette"></a>
          <a class="soc-buttons_telegram" href="#roulette"></a>
          <div style="clear: both;"></div>
        </div>
      </div>
    </div>
    <div class="footer__inner">
      <div class="footer__copyright" style="margin: 0 auto;
    text-align: center;">
        <p>© Copyright 2001 - <script>document.write(new Date().getFullYear())</script><br></p>
      </div>
    </div>
  </footer>
  
<script src="js/script.js" type="text/javascript"></script>
  
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'fr': '+33 ___ ___ __ __',
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
  
</body>

</html>